{
  "name": "neon-duck",
  "version": "1.0.0",
  "description": "basically piano tiles but in neon",
  "main": "skettch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "phaser": "^3.80.0"
  }
}
